# Yojee-Login

./: README.md  Testng.html  Testng.xml  pom.xml
configs/: config.properties
src/test/java/Pages/: LoginPage.java
src/test/java/Test/: LoginTest.java  TestBase.java  TestLogin.java
src/test/java/TestData/: login_info.xlsx  ~$login_info.xlsx
src/test/java/Utility/: ExcelUtil.java
src/test/java/dataProvider/: ConfigFileReader.java  configFileReader.java
src/test/java/pages/: AdminPage.java  HomePage.java  LoginPage.java
src/test/java/utility/: ExcelUtil.java
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: Test.TestLogin_results.xml
