url = https://admin.yojee.com
homePageTitle = Yojee Driver Admin
implicitlyWait = 20
driverPath = src/test/Drivers/chromedriver
userName = qa@yojee.com
passWord = yojee1234
userProfileName = Yojee QA

