url = https://admin.yojee.com
homePageTitle = Yojee Driver Admin
implicitlyWait = 50
driverPath = src/test/Drivers/chromedriver
userName = qa@yojee.com
passWord = yojee1234
userProfileName = Yojee QA

#Create new Worker
workerName = Sang
workPhoneNumber = +6531588315
workerEmail = sang@yopmail.com
SMSToken = 12345


